spring.cloud.stream.bindings.order-created-in.destination=orders-exchange
spring.cloud.stream.bindings.order-created-in.group=orders
spring.cloud.stream.function.definition=createdOrders
spring.cloud.stream.bindings.input.consumer.max-attempts=1
server.port=0